<!doctype html>
<html lang="en">

<head>
    <title>Portafolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="shortcut icon"
        href="https://e7.pngegg.com/pngimages/638/88/png-clipart-home-icon-computer-icons-home-page-favicon-website-website-free-files-miscellaneous-web-design.png"
        type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css.css">
</head>

<body>

    <div>

        <nav class="navbar navbar-expand-lg  text-uppercase">
            <div class="container-fluid">
                <a class="navbar-brand font-weight-bold" href="#"><img
                        src="https://th.bing.com/th/id/OIP.rBDouMZtW-yy0-ddzkXXFwHaHa?rs=1&pid=ImgDetMain" alt=""
                        width="50px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link px-lg-4 rounded" href="#">Inicio</a>
                    </div>
                </div>
            </div>
        </nav>

        <section class="main py-5">
            <div class="container py-5">
                <div class="row py-5">
                    <div class="col-lg-6 py-5 mr-auto">
                        <h3><small>Hola yo soy</small> <br>
                            Isaac
                        </h3>

                        <h6 class="pt-3">ESTUDIANTE DE PROGRAMACION</h6>
                        <a href="#trabajos"><input type="button" value="Mi trabajo" class="bt1 mt-5"></a>
                        <a href="#descripcion"><input type="button" value="YO" class="bt2 mt-5"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="about py-5">
            <div class="container py-5">
                <div class="row">
                    <div class="col-lg-5">
                        <img src="https://cdn-icons-png.flaticon.com/512/1995/1995515.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-7 pt-3">
                        <h1>Acerca de mi</h1>
                        <p>Web</p>



                        </p>

                        <div class="progress my-3">
                            <div class="pro-value1">
                                <p>HTML / CSS <span class="text-white float-end padding">80%</span></p>
                            </div>
                        </div>
                        <div class="progress my-3">
                            <div class="pro-value2">
                                <p>JAVASCRIPT<span class="text-white float-end padding">60%</span></p>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="pro-value3">
                                <p>VUE CDN <span class="text-white float-end padding">70%</span></p>
                            </div>
                        </div>
                        <div class="progress my-3">
                            <div class="pro-value4">
                                <p>BOOTSTRAP <span class="text-white float-end padding">90%</span></p>
                            </div>
                        </div>

                        <a href="#servicios"><input type="button" class="btn1 mt-5" value="Servicios"> </a>
                        <a href="#contacto"><input type="button" class="btn2 mt-5" value="Contacto"></a>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container" id="descripcion">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-dark-subtle">
                                <h3>DESCRIPCION</h3>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <p class="py-3"><b>Nombre:</b> <span>Isaac Parisaca</span><br>
                                        <b>Edad:</b> <span>19 años</span><br>
                                        <b>Pais:</b> <span>Cochabamba - Bolivia</span> <br>
                                        <b>Experiencia :</b> <span>2 meses de experiencia en programacion</span><br>
                                    </p>
                                    <ul class="list-group">
                                        <li class="list-group-item"><b>HABILIDADES</b></li>
                                        <li class="list-group-item">- Conocimientos básicos en lenguajes de programación
                                            como HTML, CSS y JavaScript</li>
                                        <li class="list-group-item">- Experiencia en desarrollo web con frameworks como
                                            Bootstrap y Vue</li>
                                        <li class="list-group-item">- Familiaridad con herramientas de desarrollo como
                                            Git y Visual Studio Code</li>
                                    </ul>
                                    <ul class="list-group">
                                        <li class="list-group-item"><b>PERSONALIDAD</b></li>
                                        <li class="list-group-item">- Apasionado por la programación y la tecnología
                                        </li>
                                        <li class="list-group-item">- Aprendiz rápido y dispuesto a mejorar
                                            constantemente</li>
                                        <li class="list-group-item">- Buen comunicador y trabajador en equipo</li>
                                        <li class="list-group-item">- Proactivo y dispuesto a asumir desafíos</li>
                                    </ul>
                                    <ul class="list-group">
                                        <li class="list-group-item"><b>OBJETIVOS</b></li>
                                        <li class="list-group-item">- Mejorar sus habilidades en programación y
                                            desarrollo web</li>
                                        <li class="list-group-item">- Aprender nuevos lenguajes y tecnologías</li>
                                        <li class="list-group-item">- Contribuir a proyectos de código abierto y
                                            colaborar con otros desarrolladores</li>
                                        <li class="list-group-item">- Desarrollar habilidades de liderazgo y gestión de
                                            proyectos</li>
                                    </ul>
                                    <ul class="list-group">
                                        <li class="list-group-item"><b>DEBILIDADES</b></li>
                                        <li class="list-group-item">- Falta de experiencia en proyectos a gran escala
                                        </li>
                                        <li class="list-group-item">- Necesita mejorar sus habilidades en diseño y
                                            arquitectura de software</li>
                                        <li class="list-group-item">- A veces se siente abrumado por la cantidad de
                                            información nueva que debe aprender</li>
                                    </ul>
                                    <ul class="list-group">
                                        <li class="list-group-item"><b>METAS A CORTO PLAZO</b></li>
                                        <li class="list-group-item">- Completar un proyecto personal de desarrollo web
                                            en los próximos 3 meses despues de terminar el bootcamp</li>
                                        <li class="list-group-item">- Aprender a utilizar un nuevo lenguaje de
                                            programación (como Java o Ruby) en los próximos 6 meses</li>
                                        <li class="list-group-item">- Participar en un proyecto de código abierto y
                                            colaborar con otros desarrolladores en los próximos 6 meses</li>
                                    </ul>
                                    <ul class="list-group">
                                        <li class="list-group-item"><b>METAS A LARGO PLAZO</b></li>
                                        <li class="list-group-item">- Convertirse en un desarrollador senior en los
                                            próximos 3 años</li>
                                        <li class="list-group-item">- Liderar un equipo de desarrollo en los próximos 7
                                            años</li>
                                        <li class="list-group-item">- Crear su propia empresa de desarrollo de software
                                            en los próximos 12 años</li>
                                    </ul>
                                    <ul class="list-group">
                                        <li class="list-group-item"><b>fRASES QUE ME DEFINEN</b></li>
                                        <li class="list-group-item">- Aprendo algo nuevo cada día</li>
                                        <li class="list-group-item">- La programación es mi pasión</li>
                                        <li class="list-group-item">- Crear su propia empresa de desarrollo de software
                                            en los próximos 12 años</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services py-5 bg-light" id="servicios">
            <div class="container py-5">
                <h1 class="text-center pb-5">Servicios</h1>
                <div class="row pb-3">
                    <div class="col-lg-4 mb-3">
                        <div class="card text-center py-5">
                            <div class="card-body">
                                <div class="circle">
                                    <span><i class="fas fa-desktop"></i></span>
                                </div>
                                <h4 class="font-weight-bold pb-2">Front End</h4>
                                <p><b>Front End</b> es la parte de una aplicación que interactúa con los usuarios, <b>es
                                        conocida como el lado del cliente</b>. Básicamente es todo lo que vemos en la
                                    pantalla cuando accedemos a un sitio web o aplicación: <b>tipos de letra, colores,
                                        adaptación para distintas pantallas(RWD), los efectos del ratón, teclado,
                                        movimientos, desplazamientos, efectos visuales</b>… y otros elementos que
                                    permiten navegar dentro de una página web. Este conjunto crea la experiencia del
                                    usuario. <br>

                                    Como hemos dicho, el <b>desarrollador front end</b> se encarga de la experiencia del
                                    usuario, es decir, en el momento en el que este entra a una página web, debe ser
                                    capaz de navegar por ella, por lo que el usuario verá una <b>interface sencilla de
                                        usar, atractiva y funcional</b>.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <div class="card text-center py-5">
                            <div class="card-body">
                                <div class="circle">
                                    <span><i class="fas fa-code"></i></span>
                                </div>
                                <h4 class="font-weight-bold pb-2">Development</h4>
                                <p>
                                    Un desarrollador de software es responsable de escribir, mantener y mejorar el
                                    código de aplicaciones informáticas. Sus funciones incluyen el diseño, la
                                    implementación, las pruebas y la optimización del software para asegurar su
                                    funcionamiento eficiente y cumplir con los requisitos del usuario. Trabaja en equipo
                                    con otros desarrolladores y profesionales de tecnología, y se mantiene actualizado
                                    con las últimas tecnologías y mejores prácticas de desarrollo.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <div class="card text-center py-5">
                            <div class="card-body">
                                <div class="circle">
                                    <span><i class="fas fa-mobile-alt"></i></span>
                                </div>
                                <h4 class="font-weight-bold pb-2">Completamente responsivo</h4>
                                <p>Cuando utilizamos el término “responsive” (adaptable), nos referimos principalmente a
                                    “responsive design” (diseño web adaptable). Esto significa hacer que un sitio web
                                    sea accesible y adaptable en todos los devices: tabletas, smartphones, etc. <br>

                                    El principio de responsive design se logra a través de hojas de estilos en cascada
                                    (CSS) y técnicas de programación (HTML). Con estas técnicas, puede evitar que se
                                    integre el mismo contenido varias veces, ya que el objetivo del responsive design es
                                    adaptar el mismo conjunto de contenidos a las diferentes tecnologías que se
                                    utilizan..</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>


        <section class="portfolio py-1" id="trabajos">
            <div class="container text-center py-5">
                <h1 class="text-center pb-5">PROYECTOS</h1>
                <div class="control">
                    <ul>
                        <li class="button">Todos</li>
                    </ul>
                </div>
                <div class="row pt-5">
                    <div class="col-lg-4 pt-3">
                        <div class="item">
                            <img src="Img/Netflixx.png" class="img-fluid" alt="" style="height: 700px; width: 100%;">
                            <a href="https://isaacph2005.github.io/Netflix/"><span><i
                                        class="fas fa-plus"></i></span></a>

                        </div>
                    </div>
                    <div class="col-lg-4 pt-3">
                        <div class="item">
                            <img src="Img/HBO.png" class="img-fluid" alt="" style="height: 700px;  width: 100%;">
                            <a href="https://isaacph2005.github.io/HBO/"><span><i class="fas fa-plus"></i></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4 pt-3">
                        <div class="item">
                            <img src="Img/Sistema.png"
                                class="img-fluid" alt="" style="height: 700px;  width: 100%;">
                            <a href="https://isaacph2005.github.io/Sistema-de-ventas/"><span><i class="fas fa-plus"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Contenedor de la barra de redes sociales -->
        <div class="social-bar">
            <!-- Iconos de redes sociales -->
            <a href="https://www.facebook.com/isaac.parisaca.5/about?locale=es_LA" class="social-icon">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="social-icon">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/isaacbyuuu/" class="social-icon">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="social-icon">
                <i class="fab fa-youtube"></i>
            </a>
        </div>

        <!-- Footer -->
        <footer id="contacto">
            <!-- Contenedor de información personal -->
            <div class="personal-info">
                <!-- Foto de perfil -->
                <img src="https://i.pinimg.com/236x/70/71/71/707171e258b8e7a4f875d19aa8ca31ea.jpg" alt="Foto de perfil"
                    class="profile-pic">
                <!-- Información personal -->
                <h2>Isaac Parisaca</h2>
                <p>Desarrollador web y apasionado de la tecnología</p>
                <!-- Redes sociales -->
                <ul class="social-links">
                    <li><a href="#" class="fab fa-facebook-f"></a></li>
                    <li><a href="#" class="fab fa-twitter"></a></li>
                    <li><a href="#" class="fab fa-instagram"></a></li>
                    <li><a href="#" class="fab fa-youtube"></a></li>
                </ul>
                <!-- Contacto -->
                <p><a href="mailto:parisacaHuallpaisaac@gmail.com">parisacaHuallpaisaac@gmail.com</a></p>
                <p><a href="tel:+59160792059">+591 60792059</a></p>
            </div>
            <!-- Copyright -->
            <p class="copyright">&copy; 2024 Isaac Parisaca. Todos los derechos reservados.</p>
        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>

</body>

</html>